[barman]

barman_home = <%= home %>

barman_user = barman

log_file = <%= logfile %>

<%= if compression then "compression = #{compression}" else nil end %>

<%= if pre_backup_script then "pre_backup_script = #{pre_backup_script}" else nil end %>
<%= if post_backup_script then "post_backup_script = #{post_backup_script}" else nil end %>

configuration_files_directory = /etc/barman.conf.d

<%= custom_lines %>

