[<%= @name %>]
description = "<%= @description %>"
ssh_command = <%= @ssh_command %>
conninfo = <%= @conninfo %>
<%= "compression = #{compression}" if @compression %>
<%= "pre_backup_script = #{pre_backup_script}" if @pre_backup_script %>
<%= "post_backup_script = #{post_backup_script}" if @post_backup_script %>
<%= @custom_lines %>
