[<%= name %>]
description = "<%= description %>"
ssh_command = <%= ssh_command %>
conninfo = <%= conninfo %>
<%= if compression then "compression = #{compression}" else '' end %>

<%= if pre_backup_script then "pre_backup_script = #{pre_backup_script}" else nil end %>
<%= if post_backup_script then "post_backup_script = #{post_backup_script}" else nil end %>

<%= if custom_lines then custom_lines end %>

